{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_MD"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "D:/Program Files/MinGW/x86_64-4.9.1-release-posix-seh-rt_v3-rev2/mingw64/bin/gcc.exe",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}